{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f61d7c2f-1f3b-4416-b7a8-17fc91878a17",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/coffea/lookup_tools/evaluator.py:7: FutureWarning: In version 2024.8.0 (target date: 2024-07-31 11:59:59-05:00), this will be an error.\n",
      "To raise these warnings as errors (and get stack traces to find out where they're called), run\n",
      "    import warnings\n",
      "    warnings.filterwarnings(\"error\", module=\"coffea.*\")\n",
      "after the first `import coffea` or use `@pytest.mark.filterwarnings(\"error:::coffea.*\")` in pytest.\n",
      "Issue: coffea.lookup_tools.json_lookup will be removed by August 2024. Please use lumi_tools or correctionlib instead!.\n",
      "  from coffea.lookup_tools.json_lookup import json_lookup\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import shutil\n",
    "\n",
    "import awkward as ak\n",
    "import dask\n",
    "import dask_awkward as dak\n",
    "import mplhep as hep\n",
    "import uproot\n",
    "from coffea.dataset_tools import preprocess\n",
    "from distributed import Client\n",
    "from matplotlib import pyplot as plt\n",
    "\n",
    "import egamma_tnp\n",
    "from egamma_tnp import ElectronTagNProbeFromNTuples\n",
    "from egamma_tnp.plot import plot_ratio\n",
    "from egamma_tnp.utils.histogramming import save_hists"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "dfdd7280-9f7a-49b8-b6a0-97460a785eeb",
   "metadata": {},
   "outputs": [],
   "source": [
    "fileset = {\n",
    "    \"data_EGamma_Run2024Ev2\": {\n",
    "        \"files\": {\n",
    "            \"tnptuples/data_EGamma0_Run2024Ev2.root\": \"tnpEleTrig/fitter_tree\",\n",
    "            \"tnptuples/data_EGamma1_Run2024Ev2.root\": \"tnpEleTrig/fitter_tree\",\n",
    "        },\n",
    "    },\n",
    "    \"data_EGamma_Run2024F\": {\n",
    "        \"files\": {\n",
    "            \"tnptuples/data_EGamma0_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "            \"tnptuples/data_EGamma1_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "        },\n",
    "    },\n",
    "    \"data_EGamma_Run2024F_before_FPix\": {\n",
    "        \"files\": {\n",
    "            \"tnptuples/data_EGamma0_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "            \"tnptuples/data_EGamma1_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "        },\n",
    "    },\n",
    "    \"data_EGamma_Run2024F_after_FPix\": {\n",
    "        \"files\": {\n",
    "            \"tnptuples/data_EGamma0_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "            \"tnptuples/data_EGamma1_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "        },\n",
    "    },\n",
    "    \"data_EGamma_Run2024F_before_HCAL\": {\n",
    "        \"files\": {\n",
    "            \"tnptuples/data_EGamma0_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "            \"tnptuples/data_EGamma1_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "        },\n",
    "    },\n",
    "    \"data_EGamma_Run2024F_after_HCAL\": {\n",
    "        \"files\": {\n",
    "            \"tnptuples/data_EGamma0_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "            \"tnptuples/data_EGamma1_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "        },\n",
    "    },\n",
    "}\n",
    "\n",
    "fileset_available, fileset_updated = preprocess(fileset, step_size=500_000, skip_bad_files=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b4f0c0d7-74c5-41b2-baa4-b137800c7772",
   "metadata": {},
   "outputs": [],
   "source": [
    "hlt_paths = {\n",
    "    \"Ele30\": \"passHLTEle30WPTightGsfTrackIsoFilter\",\n",
    "    \"Ele115\": \"passHLTEle115CaloIdVTGsfTrkIdTGsfDphiFilter\",\n",
    "    \"Ele23Ele12Leg1\": \"passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter\",\n",
    "    \"Ele23Ele12Leg2\": \"passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter\",\n",
    "    \"DoubleEle33SeededLeg\": \"passHLTEle33CaloIdLMWPMS2Filter\",\n",
    "    \"DoubleEle33UnseededLeg\": \"passHLTDiEle33CaloIdLMWPMS2UnseededFilter\",\n",
    "}\n",
    "\n",
    "plateau_cuts = {\n",
    "    \"Ele30\": 35,\n",
    "    \"Ele115\": 120,\n",
    "    \"Ele23Ele12Leg1\": 25,\n",
    "    \"Ele23Ele12Leg2\": 15,\n",
    "    \"DoubleEle33SeededLeg\": 35,\n",
    "    \"DoubleEle33UnseededLeg\": 35,\n",
    "}\n",
    "\n",
    "\n",
    "def runfilter(events):\n",
    "    dataset = events.metadata[\"dataset\"]\n",
    "    if \"before\" in dataset or \"after\" in dataset:\n",
    "        runnumber = dataset.split(\"_\")[-1]\n",
    "\n",
    "    if \"before\" in dataset:\n",
    "        if runnumber == \"FPix\":\n",
    "            print(dataset, \"events.run < 382799\")\n",
    "            return events[events.run < 382799]\n",
    "        elif runnumber == \"HCAL\":\n",
    "            print(dataset, \"(events.run < 383129) & (events.run > 382799)\")\n",
    "            return events[(events.run < 383129) & (events.run > 382799)]\n",
    "\n",
    "    elif \"after\" in dataset:\n",
    "        if runnumber == \"FPix\":\n",
    "            print(dataset, \"(events.run > 382799) & (events.run < 383129)\")\n",
    "            return events[(events.run > 382799) & (events.run < 383129)]\n",
    "        elif runnumber == \"HCAL\":\n",
    "            print(dataset, \"events.run > 383219\")\n",
    "            return events[events.run > 383219]\n",
    "\n",
    "    else:\n",
    "        print(dataset, \"no run cut\")\n",
    "        return events\n",
    "\n",
    "\n",
    "tnp = ElectronTagNProbeFromNTuples(\n",
    "    fileset_available, list(hlt_paths.values()), cutbased_id=\"passingCutBasedTight122XV1\", goldenjson=\"json/steam_august_2024.json\", extra_filter=runfilter\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "457ecda3-6dd8-4408-98b9-984fd9251e53",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data_EGamma_Run2024Ev2 no run cut\n",
      "data_EGamma_Run2024F no run cut\n",
      "data_EGamma_Run2024F_before_FPix events.run < 382799\n",
      "data_EGamma_Run2024F_after_FPix (events.run > 382799) & (events.run < 383129)\n",
      "data_EGamma_Run2024F_before_HCAL (events.run < 383129) & (events.run > 382799)\n",
      "data_EGamma_Run2024F_after_HCAL events.run > 383219\n",
      "data_EGamma_Run2024Ev2 no run cut\n",
      "data_EGamma_Run2024F no run cut\n",
      "data_EGamma_Run2024F_before_FPix events.run < 382799\n",
      "data_EGamma_Run2024F_after_FPix (events.run > 382799) & (events.run < 383129)\n",
      "data_EGamma_Run2024F_before_HCAL (events.run < 383129) & (events.run > 382799)\n",
      "data_EGamma_Run2024F_after_HCAL events.run > 383219\n",
      "data_EGamma_Run2024Ev2 no run cut\n",
      "data_EGamma_Run2024F no run cut\n",
      "data_EGamma_Run2024F_before_FPix events.run < 382799\n",
      "data_EGamma_Run2024F_after_FPix (events.run > 382799) & (events.run < 383129)\n",
      "data_EGamma_Run2024F_before_HCAL (events.run < 383129) & (events.run > 382799)\n",
      "data_EGamma_Run2024F_after_HCAL events.run > 383219\n",
      "data_EGamma_Run2024Ev2 no run cut\n",
      "data_EGamma_Run2024F no run cut\n",
      "data_EGamma_Run2024F_before_FPix events.run < 382799\n",
      "data_EGamma_Run2024F_after_FPix (events.run > 382799) & (events.run < 383129)\n",
      "data_EGamma_Run2024F_before_HCAL (events.run < 383129) & (events.run > 382799)\n",
      "data_EGamma_Run2024F_after_HCAL events.run > 383219\n",
      "data_EGamma_Run2024Ev2 no run cut\n",
      "data_EGamma_Run2024F no run cut\n",
      "data_EGamma_Run2024F_before_FPix events.run < 382799\n",
      "data_EGamma_Run2024F_after_FPix (events.run > 382799) & (events.run < 383129)\n",
      "data_EGamma_Run2024F_before_HCAL (events.run < 383129) & (events.run > 382799)\n",
      "data_EGamma_Run2024F_after_HCAL events.run > 383219\n",
      "data_EGamma_Run2024Ev2 no run cut\n",
      "data_EGamma_Run2024F no run cut\n",
      "data_EGamma_Run2024F_before_FPix events.run < 382799\n",
      "data_EGamma_Run2024F_after_FPix (events.run > 382799) & (events.run < 383129)\n",
      "data_EGamma_Run2024F_before_HCAL (events.run < 383129) & (events.run > 382799)\n",
      "data_EGamma_Run2024F_after_HCAL events.run > 383219\n",
      "CPU times: user 28.3 s, sys: 159 ms, total: 28.4 s\n",
      "Wall time: 28.7 s\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'from-uproot-3a5fbba88acb1c2d0afa57e8b2a02bc7': frozenset({'el_eta',\n",
       "            'el_phi',\n",
       "            'el_pt',\n",
       "            'el_q',\n",
       "            'lumi',\n",
       "            'pair_mass',\n",
       "            'passHLTDiEle33CaloIdLMWPMS2UnseededFilter',\n",
       "            'passHLTEle115CaloIdVTGsfTrkIdTGsfDphiFilter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter',\n",
       "            'passHLTEle30WPTightGsfTrackIsoFilter',\n",
       "            'passHLTEle33CaloIdLMWPMS2Filter',\n",
       "            'passingCutBasedTight122XV1',\n",
       "            'run',\n",
       "            'tag_Ele_eta',\n",
       "            'tag_Ele_pt',\n",
       "            'tag_Ele_q'}),\n",
       " 'from-uproot-8b5877fd85eb5fe24729b87d4260f38c': frozenset({'el_eta',\n",
       "            'el_phi',\n",
       "            'el_pt',\n",
       "            'el_q',\n",
       "            'lumi',\n",
       "            'pair_mass',\n",
       "            'passHLTDiEle33CaloIdLMWPMS2UnseededFilter',\n",
       "            'passHLTEle115CaloIdVTGsfTrkIdTGsfDphiFilter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter',\n",
       "            'passHLTEle30WPTightGsfTrackIsoFilter',\n",
       "            'passHLTEle33CaloIdLMWPMS2Filter',\n",
       "            'passingCutBasedTight122XV1',\n",
       "            'run',\n",
       "            'tag_Ele_eta',\n",
       "            'tag_Ele_pt',\n",
       "            'tag_Ele_q'}),\n",
       " 'from-uproot-801af1e6d642fefc91d15e5de3cc7f23': frozenset({'el_eta',\n",
       "            'el_phi',\n",
       "            'el_pt',\n",
       "            'el_q',\n",
       "            'lumi',\n",
       "            'pair_mass',\n",
       "            'passHLTDiEle33CaloIdLMWPMS2UnseededFilter',\n",
       "            'passHLTEle115CaloIdVTGsfTrkIdTGsfDphiFilter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter',\n",
       "            'passHLTEle30WPTightGsfTrackIsoFilter',\n",
       "            'passHLTEle33CaloIdLMWPMS2Filter',\n",
       "            'passingCutBasedTight122XV1',\n",
       "            'run',\n",
       "            'tag_Ele_eta',\n",
       "            'tag_Ele_pt',\n",
       "            'tag_Ele_q'}),\n",
       " 'from-uproot-73e524f259ddf157417b19c15177b748': frozenset({'el_eta',\n",
       "            'el_phi',\n",
       "            'el_pt',\n",
       "            'el_q',\n",
       "            'lumi',\n",
       "            'pair_mass',\n",
       "            'passHLTDiEle33CaloIdLMWPMS2UnseededFilter',\n",
       "            'passHLTEle115CaloIdVTGsfTrkIdTGsfDphiFilter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter',\n",
       "            'passHLTEle30WPTightGsfTrackIsoFilter',\n",
       "            'passHLTEle33CaloIdLMWPMS2Filter',\n",
       "            'passingCutBasedTight122XV1',\n",
       "            'run',\n",
       "            'tag_Ele_eta',\n",
       "            'tag_Ele_pt',\n",
       "            'tag_Ele_q'}),\n",
       " 'from-uproot-97de89a23f2cdc55e58688ccf4d544d1': frozenset({'el_eta',\n",
       "            'el_phi',\n",
       "            'el_pt',\n",
       "            'el_q',\n",
       "            'lumi',\n",
       "            'pair_mass',\n",
       "            'passHLTDiEle33CaloIdLMWPMS2UnseededFilter',\n",
       "            'passHLTEle115CaloIdVTGsfTrkIdTGsfDphiFilter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter',\n",
       "            'passHLTEle30WPTightGsfTrackIsoFilter',\n",
       "            'passHLTEle33CaloIdLMWPMS2Filter',\n",
       "            'passingCutBasedTight122XV1',\n",
       "            'run',\n",
       "            'tag_Ele_eta',\n",
       "            'tag_Ele_pt',\n",
       "            'tag_Ele_q'}),\n",
       " 'from-uproot-76e4ee12f9688074fff395c58ee5c273': frozenset({'el_eta',\n",
       "            'el_phi',\n",
       "            'el_pt',\n",
       "            'el_q',\n",
       "            'lumi',\n",
       "            'pair_mass',\n",
       "            'passHLTDiEle33CaloIdLMWPMS2UnseededFilter',\n",
       "            'passHLTEle115CaloIdVTGsfTrkIdTGsfDphiFilter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter',\n",
       "            'passHLTEle30WPTightGsfTrackIsoFilter',\n",
       "            'passHLTEle33CaloIdLMWPMS2Filter',\n",
       "            'passingCutBasedTight122XV1',\n",
       "            'run',\n",
       "            'tag_Ele_eta',\n",
       "            'tag_Ele_pt',\n",
       "            'tag_Ele_q'})}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "to_compute = {}\n",
    "\n",
    "for name, trigger in hlt_paths.items():\n",
    "    if name == \"Ele115\" or name == \"Ele135\":\n",
    "        egamma_tnp.binning.set(\n",
    "            \"el_pt_bins\",\n",
    "            [\n",
    "                5,\n",
    "                10,\n",
    "                15,\n",
    "                20,\n",
    "                22,\n",
    "                26,\n",
    "                28,\n",
    "                30,\n",
    "                32,\n",
    "                34,\n",
    "                36,\n",
    "                38,\n",
    "                40,\n",
    "                45,\n",
    "                50,\n",
    "                60,\n",
    "                80,\n",
    "                100,\n",
    "                105,\n",
    "                110,\n",
    "                115,\n",
    "                120,\n",
    "                125,\n",
    "                130,\n",
    "                135,\n",
    "                140,\n",
    "                145,\n",
    "                150,\n",
    "                200,\n",
    "                250,\n",
    "                300,\n",
    "                350,\n",
    "                400,\n",
    "            ],\n",
    "        )\n",
    "    else:\n",
    "        egamma_tnp.binning.set(\n",
    "            \"el_pt_bins\",\n",
    "            [\n",
    "                5,\n",
    "                10,\n",
    "                12,\n",
    "                14,\n",
    "                16,\n",
    "                18,\n",
    "                20,\n",
    "                23,\n",
    "                26,\n",
    "                28,\n",
    "                30,\n",
    "                32,\n",
    "                34,\n",
    "                36,\n",
    "                38,\n",
    "                40,\n",
    "                45,\n",
    "                50,\n",
    "                60,\n",
    "                80,\n",
    "                100,\n",
    "                150,\n",
    "                250,\n",
    "                400,\n",
    "            ],\n",
    "        )\n",
    "    plateau_cut = plateau_cuts[name]\n",
    "    to_compute[name] = tnp.get_1d_pt_eta_phi_tnp_histograms(\n",
    "        trigger,\n",
    "        uproot_options={\"allow_read_errors_with_report\": True},\n",
    "        eta_regions_pt={\n",
    "            \"barrel\": [0.0, 1.4442],\n",
    "            \"endcap_loweta\": [1.566, 2.0],\n",
    "            \"endcap_higheta\": [2.0, 2.5],\n",
    "        },\n",
    "        plateau_cut=plateau_cut,\n",
    "    )\n",
    "\n",
    "\n",
    "dak.necessary_columns(to_compute)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "229e7adc-114d-4095-be97-9a489dcd08b7",
   "metadata": {},
   "outputs": [],
   "source": [
    "client = Client()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "28c7d0fd-6f3f-4fc8-affb-b6a9031e1f84",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 48.3 s, sys: 1.23 s, total: 49.5 s\n",
      "Wall time: 1min\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "(out,) = dask.compute(to_compute)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b0cbce7d-8a4a-49f9-93d1-faf3418dea37",
   "metadata": {},
   "outputs": [],
   "source": [
    "for dataset in out[\"Ele30\"][1].keys():\n",
    "    path = f\"steam_august_2024/{dataset}\"\n",
    "    if os.path.exists(path):\n",
    "        shutil.rmtree(path)\n",
    "    os.mkdir(path)\n",
    "\n",
    "for name, res in out.items():\n",
    "    hists, report = res\n",
    "    for dataset, report_arr in report.items():\n",
    "        ak.to_json(\n",
    "            report_arr,\n",
    "            f\"steam_august_2024/{dataset}/{name}_report.json\",\n",
    "            num_readability_spaces=1,\n",
    "            num_indent_spaces=4,\n",
    "        )\n",
    "    for dataset, hs in hists.items():\n",
    "        save_hists(f\"steam_august_2024/{dataset}/{name}_hists.root\", hs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b0bc4fb0-29ba-4d75-89ab-2583b950a74a",
   "metadata": {},
   "outputs": [],
   "source": [
    "hep.style.use(\"CMS\")\n",
    "hep.style.use(\n",
    "    {\n",
    "        \"figure.figsize\": (6.4, 4.8),\n",
    "        \"font.size\": 14,\n",
    "        \"legend.title_fontsize\": 14,\n",
    "        \"savefig.bbox\": \"tight\",\n",
    "    }\n",
    ")\n",
    "\n",
    "\n",
    "def get_histograms(path):\n",
    "    with uproot.open(path) as file:\n",
    "        hpt_barrel_pass = file[\"pt/barrel/passing\"].to_hist()\n",
    "        hpt_barrel_fail = file[\"pt/barrel/failing\"].to_hist()\n",
    "        hpt_endcap_loweta_pass = file[\"pt/endcap_loweta/passing\"].to_hist()\n",
    "        hpt_endcap_loweta_fail = file[\"pt/endcap_loweta/failing\"].to_hist()\n",
    "        hpt_endcap_higheta_pass = file[\"pt/endcap_higheta/passing\"].to_hist()\n",
    "        hpt_endcap_higheta_fail = file[\"pt/endcap_higheta/failing\"].to_hist()\n",
    "        hpt_combined_pass = hpt_barrel_pass + hpt_endcap_loweta_pass + hpt_endcap_higheta_pass\n",
    "        hpt_combined_fail = hpt_barrel_fail + hpt_endcap_loweta_fail + hpt_endcap_higheta_fail\n",
    "\n",
    "        heta_entire_pass = file[\"eta/entire/passing\"].to_hist()\n",
    "        heta_entire_fail = file[\"eta/entire/failing\"].to_hist()\n",
    "\n",
    "        hphi_entire_pass = file[\"phi/entire/passing\"].to_hist()\n",
    "        hphi_entire_fail = file[\"phi/entire/failing\"].to_hist()\n",
    "\n",
    "    return (\n",
    "        hpt_barrel_pass,\n",
    "        hpt_barrel_fail,\n",
    "        hpt_endcap_loweta_pass,\n",
    "        hpt_endcap_loweta_fail,\n",
    "        hpt_endcap_higheta_pass,\n",
    "        hpt_endcap_higheta_fail,\n",
    "        hpt_combined_pass,\n",
    "        hpt_combined_fail,\n",
    "        heta_entire_pass,\n",
    "        heta_entire_fail,\n",
    "        hphi_entire_pass,\n",
    "        hphi_entire_fail,\n",
    "    )\n",
    "\n",
    "\n",
    "def pt_low_threshold_plot_setup(**legend_kwargs):\n",
    "    plt.xlim(10, 400)\n",
    "    plt.ylim(0, 1.2)\n",
    "    plt.xlabel(r\"Offline electron $P_T$ [GeV]\")\n",
    "    plt.ylabel(r\"Efficiency\")\n",
    "    plt.xscale(\"log\")\n",
    "    plt.xticks([10, 100], [10, 100])\n",
    "    plt.xticks(\n",
    "        [20, 30, 40, 50, 60, 70, 80, 90, 200, 300, 400],\n",
    "        [20, 30, 40, 50, None, None, None, None, 200, 300, 400],\n",
    "        minor=True,\n",
    "    )\n",
    "    plt.legend(**legend_kwargs) if legend_kwargs else plt.legend()\n",
    "\n",
    "\n",
    "def pt_high_threshold_plot_setup(**legend_kwargs):\n",
    "    plt.xlim(10, 400)\n",
    "    plt.ylim(0, 1.2)\n",
    "    plt.xlabel(r\"Offline electron $P_T$ [GeV]\")\n",
    "    plt.ylabel(r\"Efficiency\")\n",
    "    plt.legend(**legend_kwargs) if legend_kwargs else plt.legend()\n",
    "\n",
    "\n",
    "def eta_plot_setup(**legend_kwargs):\n",
    "    plt.xlim(-2.5, 2.5)\n",
    "    plt.ylim(0, 1.2)\n",
    "    plt.xlabel(r\"Offline electron $\\eta$\")\n",
    "    plt.ylabel(r\"Efficiency\")\n",
    "    plt.legend(**legend_kwargs) if legend_kwargs else plt.legend()\n",
    "\n",
    "\n",
    "def phi_plot_setup(**legend_kwargs):\n",
    "    plt.xlim(-3.32, 3.32)\n",
    "    plt.ylim(0, 1.2)\n",
    "    plt.xlabel(r\"Offline electron $\\phi$\")\n",
    "    plt.ylabel(r\"Efficiency\")\n",
    "    plt.legend(**legend_kwargs) if legend_kwargs else plt.legend()\n",
    "\n",
    "\n",
    "lumis = {\n",
    "    \"2023D\": 9.525,\n",
    "    \"2024C\": 7.416594091,\n",
    "    \"2024D\": 7.889161918,\n",
    "    \"2024Ev1\": 6.279524894,\n",
    "    \"2024Ev2\": 5.040346798,\n",
    "    \"2024F\": 26.313333799,\n",
    "    \"2024G\": 17.604084255,\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "ee5e33a8-1045-40f9-bde5-326672a29d15",
   "metadata": {},
   "outputs": [],
   "source": [
    "for tala in list(hlt_paths.keys()):\n",
    "    for data_period in [\"data_EGamma_Run2024F\"]:\n",
    "        for mc_dataset in [\"data_EGamma_Run2024Ev2\"]:\n",
    "            tocompare = [data_period, mc_dataset]\n",
    "            run = []\n",
    "            for folder in tocompare:\n",
    "                run.append(folder.split(\"_\", 2)[2][3:] if \"data\" in folder else folder.split(\"_\", 1)[1])\n",
    "            threshold = tala\n",
    "            if threshold == \"Ele32\" or threshold == \"Ele30\":\n",
    "                suffix = \"WPTight_Gsf\"\n",
    "            elif threshold == \"Ele115\" or threshold == \"Ele135\":\n",
    "                suffix = \"CaloIdVT_GsfTrkIdT\"\n",
    "            elif threshold == \"DoubleEle33SeededLeg\":\n",
    "                suffix = \"CaloIdL_MW\\nSeeded leg\"\n",
    "            elif threshold == \"DoubleEle33UnseededLeg\":\n",
    "                suffix = \"CaloIdL_MW\\nUnseeded leg\"\n",
    "            elif threshold == \"Ele23Ele12Leg1\":\n",
    "                suffix = \"CaloIdL_TrackIdL_IsoVL Leg1\"\n",
    "            elif threshold == \"Ele23Ele12Leg2\":\n",
    "                suffix = \"CaloIdL_TrackIdL_IsoVL Leg2\"\n",
    "            else:\n",
    "                raise ValueError(\"Couldn't find proper trigger name\")\n",
    "\n",
    "            plateau_cut_dict = {\n",
    "                \"Ele30\": 35,\n",
    "                \"Ele32\": 35,\n",
    "                \"Ele115\": 120,\n",
    "                \"Ele135\": 140,\n",
    "                \"Ele23Ele12Leg1\": 25,\n",
    "                \"Ele23Ele12Leg2\": 15,\n",
    "                \"DoubleEle33SeededLeg\": 35,\n",
    "                \"DoubleEle33UnseededLeg\": 35,\n",
    "            }\n",
    "            plateau_cut = plateau_cut_dict[threshold]\n",
    "\n",
    "            filename = threshold\n",
    "            threshold = threshold.replace(\"Leg1\", \"\").replace(\"Leg2\", \"\").replace(\"SeededLeg\", \"\").replace(\"UnseededLeg\", \"\")\n",
    "\n",
    "            plottype = \"pt_high_threshold\" if threshold == \"Ele115\" or threshold == \"Ele135\" else \"pt_low_threshold\"\n",
    "            title = f\"HLT_{threshold}_{suffix}\"\n",
    "            lumi = []\n",
    "            for r in run:\n",
    "                try:\n",
    "                    l = lumis[r]\n",
    "                except KeyError:\n",
    "                    if r == \"2022\":\n",
    "                        l = lumis[\"2022C\"] + lumis[\"2022D\"] + lumis[\"2022E\"] + lumis[\"2022F\"] + lumis[\"2022G\"]\n",
    "                    elif r == \"2023\":\n",
    "                        l = lumis[\"2023B\"] + lumis[\"2023C\"] + lumis[\"2023D\"]\n",
    "                    else:\n",
    "                        l = \"X\"\n",
    "                if not isinstance(l, str):\n",
    "                    l = round(l, 1)\n",
    "                lumi.append(l)\n",
    "\n",
    "            year = []\n",
    "            for r in run:\n",
    "                if \"2022\" in r:\n",
    "                    year.append(\"2022\")\n",
    "                elif \"2023\" in r:\n",
    "                    year.append(\"2023\")\n",
    "                else:\n",
    "                    year.append(\"2024\")\n",
    "\n",
    "            if mc_dataset.startswith(\"mc_\"):\n",
    "                rlabel = f\"{lumi[0]} $fb^{{-1}}$, {year[0]} (13.6 TeV)\"\n",
    "            else:\n",
    "                rlabel = f\"{lumi[0]} $fb^{{-1}}$, {year[0]} (13.6 TeV) - {lumi[1]} $fb^{{-1}}$, {year[1]} (13.6 TeV)\"\n",
    "\n",
    "            if mc_dataset == \"mc_DY_NLO_2023preBPIX\":\n",
    "                eff2_kwargs = {\"color\": \"#5790fc\"}\n",
    "            elif mc_dataset == \"mc_DY_NLO_2023postBPIX\":\n",
    "                eff2_kwargs = {\"color\": \"#7a21dd\"}\n",
    "            else:\n",
    "                eff2_kwargs = {\"color\": \"#e42536\"}\n",
    "\n",
    "            (\n",
    "                hpt_barrel_pass1,\n",
    "                hpt_barrel_all1,\n",
    "                hpt_endcap_loweta_pass1,\n",
    "                hpt_endcap_loweta_all1,\n",
    "                hpt_endcap_higheta_pass1,\n",
    "                hpt_endcap_higheta_all1,\n",
    "                hpt_combined_pass1,\n",
    "                hpt_combined_all1,\n",
    "                heta_entire_pass1,\n",
    "                heta_entire_all1,\n",
    "                hphi_entire_pass1,\n",
    "                hphi_entire_all1,\n",
    "            ) = get_histograms(f\"steam_august_2024/{tocompare[0]}/{filename}_hists.root\")\n",
    "\n",
    "            (\n",
    "                hpt_barrel_pass2,\n",
    "                hpt_barrel_all2,\n",
    "                hpt_endcap_loweta_pass2,\n",
    "                hpt_endcap_loweta_all2,\n",
    "                hpt_endcap_higheta_pass2,\n",
    "                hpt_endcap_higheta_all2,\n",
    "                hpt_combined_pass2,\n",
    "                hpt_combined_all2,\n",
    "                heta_entire_pass2,\n",
    "                heta_entire_all2,\n",
    "                hphi_entire_pass2,\n",
    "                hphi_entire_all2,\n",
    "            ) = get_histograms(f\"steam_august_2024/{tocompare[1]}/{filename}_hists.root\")\n",
    "\n",
    "            plot_ratio(\n",
    "                hpt_barrel_pass1,\n",
    "                hpt_barrel_all1,\n",
    "                hpt_barrel_pass2,\n",
    "                hpt_barrel_all2,\n",
    "                label1=f\"{run[0]}\",\n",
    "                label2=f\"{run[1]}\",\n",
    "                denominator_type=\"failing\",\n",
    "                plottype=plottype,\n",
    "                figure_path=f\"steam_august_2024/{filename}_{run[0]}_vs_{run[1]}_HLT_eff_barrel_pt.pdf\",\n",
    "                legend_kwargs={\"title\": f\"{title}\\n$0.00 < |\\eta| < 1.44$\"},\n",
    "                cms_kwargs={\"loc\": 1, \"rlabel\": rlabel},\n",
    "                eff2_kwargs=eff2_kwargs,\n",
    "                efficiency_label=\"L1T + HLT Efficiency\",\n",
    "            )\n",
    "\n",
    "            plot_ratio(\n",
    "                hpt_endcap_loweta_pass1,\n",
    "                hpt_endcap_loweta_all1,\n",
    "                hpt_endcap_loweta_pass2,\n",
    "                hpt_endcap_loweta_all2,\n",
    "                label1=f\"{run[0]}\",\n",
    "                label2=f\"{run[1]}\",\n",
    "                denominator_type=\"failing\",\n",
    "                plottype=plottype,\n",
    "                figure_path=f\"steam_august_2024/{filename}_{run[0]}_vs_{run[1]}_HLT_eff_endcap_loweta_pt.pdf\",\n",
    "                legend_kwargs={\"title\": f\"{title}\\n$1.57 < |\\eta| < 2.00$\"},\n",
    "                cms_kwargs={\"loc\": 1, \"rlabel\": rlabel},\n",
    "                eff2_kwargs=eff2_kwargs,\n",
    "                efficiency_label=\"L1T + HLT Efficiency\",\n",
    "            )\n",
    "\n",
    "            plot_ratio(\n",
    "                hpt_endcap_higheta_pass1,\n",
    "                hpt_endcap_higheta_all1,\n",
    "                hpt_endcap_higheta_pass2,\n",
    "                hpt_endcap_higheta_all2,\n",
    "                label1=f\"{run[0]}\",\n",
    "                label2=f\"{run[1]}\",\n",
    "                denominator_type=\"failing\",\n",
    "                plottype=plottype,\n",
    "                figure_path=f\"steam_august_2024/{filename}_{run[0]}_vs_{run[1]}_HLT_eff_endcap_higheta_pt.pdf\",\n",
    "                legend_kwargs={\"title\": f\"{title}\\n$2.00 < |\\eta| < 2.50$\"},\n",
    "                cms_kwargs={\"loc\": 1, \"rlabel\": rlabel},\n",
    "                eff2_kwargs=eff2_kwargs,\n",
    "                efficiency_label=\"L1T + HLT Efficiency\",\n",
    "            )\n",
    "\n",
    "            plot_ratio(\n",
    "                hpt_combined_pass1,\n",
    "                hpt_combined_all1,\n",
    "                hpt_combined_pass2,\n",
    "                hpt_combined_all2,\n",
    "                label1=f\"{run[0]}\",\n",
    "                label2=f\"{run[1]}\",\n",
    "                denominator_type=\"failing\",\n",
    "                plottype=plottype,\n",
    "                figure_path=f\"steam_august_2024/{filename}_{run[0]}_vs_{run[1]}_HLT_eff_combined_pt.pdf\",\n",
    "                legend_kwargs={\"title\": f\"{title}\\n$0.00 < |\\eta| < 1.44$ or $1.57 < |\\eta| < 2.50$\"},\n",
    "                cms_kwargs={\"loc\": 1, \"rlabel\": rlabel},\n",
    "                eff2_kwargs=eff2_kwargs,\n",
    "                efficiency_label=\"L1T + HLT Efficiency\",\n",
    "            )\n",
    "\n",
    "            plot_ratio(\n",
    "                heta_entire_pass1,\n",
    "                heta_entire_all1,\n",
    "                heta_entire_pass2,\n",
    "                heta_entire_all2,\n",
    "                label1=f\"{run[0]}\",\n",
    "                label2=f\"{run[1]}\",\n",
    "                denominator_type=\"failing\",\n",
    "                plottype=\"eta\",\n",
    "                figure_path=f\"steam_august_2024/{filename}_{run[0]}_vs_{run[1]}_HLT_eff_eta.pdf\",\n",
    "                legend_kwargs={\"title\": f\"{title}\\n$0.00 < |\\eta| < 2.50$\\nProbe electron $P_T> {plateau_cut}$ GeV\"},\n",
    "                cms_kwargs={\"loc\": 1, \"rlabel\": rlabel},\n",
    "                eff2_kwargs=eff2_kwargs,\n",
    "                efficiency_label=\"L1T + HLT Efficiency\",\n",
    "            )\n",
    "\n",
    "            plot_ratio(\n",
    "                hphi_entire_pass1,\n",
    "                hphi_entire_all1,\n",
    "                hphi_entire_pass2,\n",
    "                hphi_entire_all2,\n",
    "                label1=f\"{run[0]}\",\n",
    "                label2=f\"{run[1]}\",\n",
    "                denominator_type=\"failing\",\n",
    "                plottype=\"phi\",\n",
    "                figure_path=f\"steam_august_2024/{filename}_{run[0]}_vs_{run[1]}_HLT_eff_phi.pdf\",\n",
    "                legend_kwargs={\"title\": f\"{title}\\n$0.00 < |\\eta| < 2.50$\\nProbe electron $P_T> {plateau_cut}$ GeV\"},\n",
    "                cms_kwargs={\"loc\": 1, \"rlabel\": rlabel},\n",
    "                eff2_kwargs=eff2_kwargs,\n",
    "                efficiency_label=\"L1T + HLT Efficiency\",\n",
    "            )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "cc8aa49a-2d8b-467f-9454-3f0dc40c4c81",
   "metadata": {},
   "outputs": [],
   "source": [
    "fileset = {\n",
    "    \"data_EGamma_Run2024F_before_FPix\": {\n",
    "        \"files\": {\n",
    "            \"tnptuples/data_EGamma0_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "            \"tnptuples/data_EGamma1_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "        },\n",
    "    },\n",
    "    \"data_EGamma_Run2024F_after_FPix\": {\n",
    "        \"files\": {\n",
    "            \"tnptuples/data_EGamma0_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "            \"tnptuples/data_EGamma1_Run2024F.root\": \"tnpEleTrig/fitter_tree\",\n",
    "        },\n",
    "    },\n",
    "}\n",
    "\n",
    "fileset_available, fileset_updated = preprocess(fileset, step_size=500_000, skip_bad_files=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "1eb8aa46-0f70-4529-a480-661c5cfd55e4",
   "metadata": {},
   "outputs": [],
   "source": [
    "hlt_paths = {\n",
    "    \"Ele30\": \"passHLTEle30WPTightGsfTrackIsoFilter\",\n",
    "    \"Ele115\": \"passHLTEle115CaloIdVTGsfTrkIdTGsfDphiFilter\",\n",
    "    \"Ele23Ele12Leg1\": \"passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter\",\n",
    "    \"Ele23Ele12Leg2\": \"passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter\",\n",
    "    \"DoubleEle33SeededLeg\": \"passHLTEle33CaloIdLMWPMS2Filter\",\n",
    "    \"DoubleEle33UnseededLeg\": \"passHLTDiEle33CaloIdLMWPMS2UnseededFilter\",\n",
    "}\n",
    "\n",
    "\n",
    "def runfilter(events):\n",
    "    dataset = events.metadata[\"dataset\"]\n",
    "    if \"before\" in dataset or \"after\" in dataset:\n",
    "        runnumber = dataset.split(\"_\")[-1]\n",
    "\n",
    "    if \"before\" in dataset:\n",
    "        if runnumber == \"FPix\":\n",
    "            print(dataset, \"events.run < 382799\")\n",
    "            return events[events.run < 382799]\n",
    "        elif runnumber == \"HCAL\":\n",
    "            print(dataset, \"(events.run < 383129) & (events.run > 382799)\")\n",
    "            return events[(events.run < 383129) & (events.run > 382799)]\n",
    "\n",
    "    elif \"after\" in dataset:\n",
    "        if runnumber == \"FPix\":\n",
    "            print(dataset, \"(events.run > 382799) & (events.run < 383129)\")\n",
    "            return events[(events.run > 382799) & (events.run < 383129)]\n",
    "        elif runnumber == \"HCAL\":\n",
    "            print(dataset, \"events.run > 383219\")\n",
    "            return events[events.run > 383219]\n",
    "\n",
    "    else:\n",
    "        print(dataset, \"no run cut\")\n",
    "        return events\n",
    "\n",
    "\n",
    "tnp = ElectronTagNProbeFromNTuples(\n",
    "    fileset,\n",
    "    list(hlt_paths.values()),\n",
    "    cutbased_id=\"passingCutBasedTight122XV1\",\n",
    "    goldenjson=\"json/steam_august_2024.json\",\n",
    "    extra_filter=runfilter,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "ffe6ee42-e50f-4338-8e58-d423bfa1e8f8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data_EGamma_Run2024F_before_FPix events.run < 382799\n",
      "data_EGamma_Run2024F_after_FPix (events.run > 382799) & (events.run < 383129)\n",
      "data_EGamma_Run2024F_before_FPix events.run < 382799\n",
      "data_EGamma_Run2024F_after_FPix (events.run > 382799) & (events.run < 383129)\n",
      "data_EGamma_Run2024F_before_FPix events.run < 382799\n",
      "data_EGamma_Run2024F_after_FPix (events.run > 382799) & (events.run < 383129)\n",
      "data_EGamma_Run2024F_before_FPix events.run < 382799\n",
      "data_EGamma_Run2024F_after_FPix (events.run > 382799) & (events.run < 383129)\n",
      "data_EGamma_Run2024F_before_FPix events.run < 382799\n",
      "data_EGamma_Run2024F_after_FPix (events.run > 382799) & (events.run < 383129)\n",
      "data_EGamma_Run2024F_before_FPix events.run < 382799\n",
      "data_EGamma_Run2024F_after_FPix (events.run > 382799) & (events.run < 383129)\n",
      "CPU times: user 3.82 s, sys: 95.4 ms, total: 3.91 s\n",
      "Wall time: 3.91 s\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'from-uproot-f1d45d7da86f0ed3ae46652173c61dc9': frozenset({'el_eta',\n",
       "            'el_phi',\n",
       "            'el_pt',\n",
       "            'el_q',\n",
       "            'lumi',\n",
       "            'pair_mass',\n",
       "            'passHLTDiEle33CaloIdLMWPMS2UnseededFilter',\n",
       "            'passHLTEle115CaloIdVTGsfTrkIdTGsfDphiFilter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter',\n",
       "            'passHLTEle30WPTightGsfTrackIsoFilter',\n",
       "            'passHLTEle33CaloIdLMWPMS2Filter',\n",
       "            'passingCutBasedTight122XV1',\n",
       "            'run',\n",
       "            'tag_Ele_eta',\n",
       "            'tag_Ele_pt',\n",
       "            'tag_Ele_q'}),\n",
       " 'from-uproot-0df077c9740aaf34efce70263e69d810': frozenset({'el_eta',\n",
       "            'el_phi',\n",
       "            'el_pt',\n",
       "            'el_q',\n",
       "            'lumi',\n",
       "            'pair_mass',\n",
       "            'passHLTDiEle33CaloIdLMWPMS2UnseededFilter',\n",
       "            'passHLTEle115CaloIdVTGsfTrkIdTGsfDphiFilter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter',\n",
       "            'passHLTEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter',\n",
       "            'passHLTEle30WPTightGsfTrackIsoFilter',\n",
       "            'passHLTEle33CaloIdLMWPMS2Filter',\n",
       "            'passingCutBasedTight122XV1',\n",
       "            'run',\n",
       "            'tag_Ele_eta',\n",
       "            'tag_Ele_pt',\n",
       "            'tag_Ele_q'})}"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "\n",
    "to_compute = {}\n",
    "\n",
    "egamma_tnp.binning.set(\n",
    "    \"el_phi_bins\",\n",
    "    [-3.32, -3.0, -2.5, 0.0, 2.5, 3.0, 3.32],\n",
    ")\n",
    "\n",
    "for name, trigger in hlt_paths.items():\n",
    "    to_compute[name] = tnp.get_nd_tnp_histograms(trigger)\n",
    "\n",
    "dak.necessary_columns(to_compute)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "9df3f213-2420-4427-bb6a-976d811b7ac9",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-07-31 16:11:04,728 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:49668 -> tcp://127.0.0.1:49659\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/tornado/iostream.py\", line 962, in _handle_write\n",
      "    num_bytes = self.write_to_fd(self._write_buffer.peek(size))\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/tornado/iostream.py\", line 1124, in write_to_fd\n",
      "    return self.socket.send(data)  # type: ignore\n",
      "OSError: [Errno 55] No buffer space available\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/worker.py\", line 1783, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:49668 remote=tcp://127.0.0.1:49692>: OSError: [Errno 55] No buffer space available\n",
      "2024-07-31 16:11:04,750 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:49668 -> tcp://127.0.0.1:49665\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/tornado/iostream.py\", line 962, in _handle_write\n",
      "    num_bytes = self.write_to_fd(self._write_buffer.peek(size))\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/tornado/iostream.py\", line 1124, in write_to_fd\n",
      "    return self.socket.send(data)  # type: ignore\n",
      "OSError: [Errno 55] No buffer space available\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/worker.py\", line 1783, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:49668 remote=tcp://127.0.0.1:49704>: OSError: [Errno 55] No buffer space available\n",
      "2024-07-31 16:11:04,758 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:49668\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 230, in read\n",
      "    buffer = await read_bytes_rw(stream, buffer_nbytes)\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 366, in read_bytes_rw\n",
      "    actual = await stream.read_into(chunk)  # type: ignore[arg-type]\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/worker.py\", line 2059, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/worker.py\", line 2869, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/core.py\", line 1157, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:49704 remote=tcp://127.0.0.1:49668>: Stream is closed\n",
      "2024-07-31 16:11:04,855 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:49668\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 227, in read\n",
      "    frames_nosplit = await read_bytes_rw(stream, frames_nosplit_nbytes)\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 366, in read_bytes_rw\n",
      "    actual = await stream.read_into(chunk)  # type: ignore[arg-type]\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/worker.py\", line 2059, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/worker.py\", line 2869, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/core.py\", line 1157, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/Users/iason/miniforge3/envs/egamma_dev/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:49692 remote=tcp://127.0.0.1:49668>: Stream is closed\n"
     ]
    }
   ],
   "source": [
    "(out,) = dask.compute(to_compute)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "8d39ea25-88b7-47ac-a36f-df79c438b586",
   "metadata": {},
   "outputs": [],
   "source": [
    "hep.style.use(\"CMS\")\n",
    "hep.style.use(\n",
    "    {\n",
    "        \"figure.figsize\": (6.4, 4.8),\n",
    "        \"font.size\": 14,\n",
    "        \"legend.title_fontsize\": 14,\n",
    "        \"savefig.bbox\": \"tight\",\n",
    "    }\n",
    ")\n",
    "\n",
    "plateau_cut_dict = {\n",
    "    \"Ele30\": 35,\n",
    "    \"Ele32\": 35,\n",
    "    \"Ele115\": 120,\n",
    "    \"Ele135\": 140,\n",
    "    \"Ele23Ele12Leg1\": 25,\n",
    "    \"Ele23Ele12Leg2\": 15,\n",
    "    \"DoubleEle33SeededLeg\": 35,\n",
    "    \"DoubleEle33UnseededLeg\": 35,\n",
    "}\n",
    "\n",
    "\n",
    "for threshold, result in out.items():\n",
    "    if threshold == \"Ele32\" or threshold == \"Ele30\":\n",
    "        suffix = \"WPTight_Gsf\"\n",
    "    elif threshold == \"Ele115\" or threshold == \"Ele135\":\n",
    "        suffix = \"CaloIdVT_GsfTrkIdT\"\n",
    "    elif threshold == \"DoubleEle33SeededLeg\":\n",
    "        suffix = \"CaloIdL_MW\\nSeeded leg\"\n",
    "    elif threshold == \"DoubleEle33UnseededLeg\":\n",
    "        suffix = \"CaloIdL_MW\\nUnseeded leg\"\n",
    "    elif threshold == \"Ele23Ele12Leg1\":\n",
    "        suffix = \"CaloIdL_TrackIdL_IsoVL Leg1\"\n",
    "    elif threshold == \"Ele23Ele12Leg2\":\n",
    "        suffix = \"CaloIdL_TrackIdL_IsoVL Leg2\"\n",
    "    else:\n",
    "        raise ValueError(\"Couldn't find proper trigger name\")\n",
    "    plateau_cut = plateau_cut_dict[threshold]\n",
    "    name = threshold.replace(\"Leg1\", \"\").replace(\"Leg2\", \"\").replace(\"SeededLeg\", \"\").replace(\"UnseededLeg\", \"\")\n",
    "    title = f\"HLT_{name}_{suffix}\"\n",
    "\n",
    "    plot_ratio(\n",
    "        result[\"data_EGamma_Run2024F_after_FPix\"][\"passing\"][plateau_cut * 1j :: sum, :, 2.5j:3j:sum],\n",
    "        result[\"data_EGamma_Run2024F_after_FPix\"][\"failing\"][plateau_cut * 1j :: sum, :, 2.5j:3j:sum],\n",
    "        result[\"data_EGamma_Run2024F_before_FPix\"][\"passing\"][plateau_cut * 1j :: sum, :, 2.5j:3j:sum],\n",
    "        result[\"data_EGamma_Run2024F_before_FPix\"][\"failing\"][plateau_cut * 1j :: sum, :, 2.5j:3j:sum],\n",
    "        \"2024F_after_FPix\",\n",
    "        \"2024F_before_FPix\",\n",
    "        plottype=\"eta\",\n",
    "        figure_path=f\"steam_august_2024/{threshold}_2024F_after_FPix_vs_2024F_before_FPix_phi_2p5_3p0_HLT_eff_eta.pdf\",\n",
    "        legend_kwargs={\"title\": f\"{title}\\n$0.00 < |\\eta| < 2.50$\\nProbe electron $P_T> 35$ GeV\\nProbe electron $2.5<\\phi<3$\"},\n",
    "        cms_kwargs={\"loc\": 1, \"rlabel\": \"X $fb^{-1}$, 2024 (13.6 TeV) - X $fb^{-1}$, 2024 (13.6 TeV)\"},\n",
    "        eff2_kwargs={\"color\": \"#e42536\"},\n",
    "        efficiency_label=\"L1T + HLT Efficiency\",\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2617e2c5-dc80-4a25-b75f-3b2d7cb4662a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
